<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BOx and Text Shadow</title>
    <style>
        .container{
            display: flex;
        }
        .card{
            /* border: 4px solid red; */
            padding: 23px 12px;
            margin: 23px 12px;
            background-color: burlywood;

            /* BOX SHADOW  */

           /* box-shadow: offset-X   offset-Y    color;  */
           box-shadow: 12px 14px rgb(21, 192, 78);
           box-shadow: -12px -14px rgb(13, 180, 77);

           /* box-shadow: offset-X   offset-Y    Blur-Radius   color;  */
           box-shadow: 7px 5px 12px rgb(13, 180, 77);
           box-shadow: -7px -5px 12px rgb(13, 180, 77);

           /* box-shadow: offset-X   offset-Y   blur-Radius   Spread-Radius    Color  ; */
           box-shadow: -7px -5px 12px 3px rgb(13, 180, 77);

           /* Alpha Color in Box Shadow  */
           box-shadow: -7px -5px 12px 3px rgba(13,180 77 ,0.5);

           /* Multiple Shadow  */
           box-shadow: 7px 5px rgb(202, 63, 63), 15px 8px green

        }
        h2{
            /* text-shadow: 3px 4px white; */
             text-shadow: 3px 4px 2px white;
        }

    </style>
</head>
<body>
    <div class="container">

     <div class="card" id="card-1">
       <h2>This is C++ Course</h2>
       <p>Lorem ipsum dolor, Lorem ipsum dolor sit amet consectetur, 
        adipisicing elit. Sunt consequatur iusto soluta perspiciatis 
        corporis ab error maxime laborum, labore perferendis reicie
        ndis nisi, amet tenetur provident nihil aliquam odio! Disti
         Explicabo consequuntur illo cupiditate quidem rerum optio 
         cum officia, hic dicta distinctio alias expedita ipsa quos
          rem accusamus ad recusandae corrupti quisquam?</p>
    </div>
    <div class="card" id="card-2">
       <h2>THis is HTML Course</h2>
       <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
        Explicabo consequuntur illo cupiditate quidem rerum optio 
        cum officia, hic dicta distinctio alias expedita ipsa quos
         rem accusamus ad recusandae corrupti quisquam?</p>
    </div>
    <div class="card" id="card-3">
         <h2>Card3</h2>
         <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.
            Explicabo consequuntur illo cupiditate quidem rerum optio 
            cum officia, hic dicta distinctio alias expedita ipsa quos
             rem accusamus ad recusandae corrupti quisquam?</p>
    </div>
   
    </div>
    



</body>
</html>