<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alignment</title>
    <style>
        *{
            box-sizing: border-box;

        }
        body{
            font-family: 'Courier New', Courier, monospace;
        }
        .container{
            width: 900px;
            border: 3px solid rgb(104, 13, 223);
            margin: 33px auto;    
            background-color: rgb(199, 223, 240);                    /* Margin auto moves container to center */

        }
        .item{
            border: 3px solid rgba(92, 16, 16, 0.514);
            margin: 12px 3px;
            padding: 12px 3px;
            background-color: rgb(247, 221, 221);

        }
        #fruit{
           float: left;
           width: 48%;
        }
        #computer{
            float: right;
            width: 48%;

        }
        #stationary{
           
             width: 100%;
            clear: both;
        } 
        p,h3{
            /* text-align: left;
            text-align: right;
            text-align: start; */
            text-align: justify;
        }
        h1{
            width: 455px;
            margin: auto;
        }

    </style>
</head>
<body>
    <div class="container">
       <h1> Wellcome to SyCo Assassin Store</h1>
        <div id="fruit" class="item">
            <h3>Fruits</h3>
            <p id="fruitsPara" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing 
            Error distinctio ratione sequi dolore, corporis magnam necessitatibus accusamus
            numquam illo adipisci. Laborum commodi magni suscipit unde quam id tenetur cum tempore.
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsam esse impedit voluptates
            excepturi, nisi tenetur,adipisci laudantium rem commodi nam, repellendus quibusdam ipsa
            iure placeat velit hic nulla sint repudiandae.
            </p>
        </div>

        <div id="computer" class="item">
            <h3>Computer</h3>
            <p id="computerPara" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Error distinctio ratione sequi dolore, corporis magnam necessitatibus accusamus numquam
                illo adipisci. Laborum commodi magni suscipit unde quam id tenetur cum tempore. Lorem 
                ipsum dolor sit amet consectetur adipisicing elit. Expedita at itaque obcaecati impedit
                est, perferendis optio? Dignissimos dicta debitis molestiae magnam perspiciatis inven
                tore facere, porro delectus deserunt fugit accusamus qui?
            </p>
        </div>

        <div id="stationary" class="item">
            <h3>Stationary</h3>
            <p id="stationaryPara" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Error distinctio ratione sequi dolore, corporis magnam necessitatibus accusamus numquam
                illo adipisci. Laborum commodi magni suscipit unde quam id tenetur cum tempore.
            </p>
        </div>
        <div id="glasses" class="item">
            <h3>Glasses</h3>
            <p id="glassesPara" class="Para">Lorem ipsum, dolor sit amet consectetur adipisicing elit.
                Error distinctio ratione sequi dolore, corporis magnam necessitatibus accusamus numquam
                illo adipisci. Laborum commodi magni suscipit unde quam id tenetur cum tempore.
            </p>
        </div>

    </div>
    
</body>