<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Queries</title>
    <style>
        .box{
             background-color: brown;
             color: rgb(255, 255, 255);
             font-size: 72px;
             text-align: center;
             display: none;


        }
        @media (max-width: 300px){
            #box-1{
                display: block;
                background-color: rgb(57, 109, 4);
            }
        }
        @media  (min-width:300px) and (max-width: 500px)  {
            #box-2{
                display: block;
                background-color: rgb(223, 236, 35);
                color: black;
            }
        }
        @media  (min-width:500px) and (max-width: 800px)  {
            #box-3{
                display: block;
                background-color: rgb(136, 10, 219);
            }
        }
        @media  (min-width:800px)  {
            #box-4{
                display: block;
                background-color: rgb(238, 6, 45);
            }
        }


    </style>
</head>
<body>
    <div class="box" id="box-1">Ma ak mobile hoo</div>
    <div class="box" id="box-2">Ma ak iphone hoo</div>
    <div class="box" id="box-3">Ma ek computer hoo</div>
    <div class="box" id="box-4">Ma ek tablet hoo</div>
    
</body>
</html>