<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transitions</title>
    <style>
        body{
            background-color: black;
        }
        #box{
            width: 200px;
            height: 200px;
            background-color: red;
            display: flex;
            align-items: center;
            justify-content: center;


            /* transition-property: background-color;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s; */

            /* transition: Short HAND;  */
            /* transition: background-color 1s ease-in-out 2s; */


            transition: all 1s ease-in-out .3s;
        }
       #box:hover{
        background-color: rgb(96, 231, 62);
        height: 400px;
        width: 400px;
        border-radius: 100px;
        font-size: 45px;
       }
    </style>
</head>
<body>
    <h3>This is Css transitions</h3>
    <div class="container">
        <div id="box">
            SyCo Assassin
        </div>
    </div>
    
</body>
</html>