<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility and z index</title>
    <style>
         .box{
            width: 170px;
            height: 170px;
            border: 5px solid rgb(0, 0, 0);
         }
         #box1{
            background-color: green;
            z-index: 35;
            position: relative;
            top: 43px;
         }
         #box2{
            z-index: 34;
            /* Z index only works for the postion: relative ,absolute , sticky and fixed  */
            background-color: yellow;
            position: relative;
            top: 14px;
            /* display: none;  */
             /* it will hide the element and its space  */
            /* visibility: hidden; */
             /* it will hide the element but shows its empty box  */
         }
         #box3{
            background-color: blueviolet;
         }
         #box4{
            background-color: blue;
         }
    </style>
</head>
<body>
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
    
</body>
</html>