<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buttons & links</title>
    <style>
        .container{
            width: 666px;
            border: 2px solid red;
            background-color: aqua;
            margin: 34px auto;
            padding: 34px;       
        } 
        a{
            text-decoration: none;
            color: rgb(68, 53, 53);
        }
        a:hover{
            color: rgb(24, 21, 21);
            background-color: rgb(134, 69, 69); 
        }
        a:visited{
            background-color: yellow;
        }
        a:active{
            background-color: blue;
        }
        .btn:hover{
            background-color: rgb(11, 109, 109);
            color: rgb(19, 151, 107);
            border: 2px solid rgb(107, 45, 45);

        }
        .btn{
            background-color: rgb(228, 84, 84);
            padding: 6px;
            border: none;
            cursor: pointer;
            font-size: 13px;
            border-radius: 4px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container" id="cont1">
      <h3>This is heading</h3>
      <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
        Delectus fugiat nulla labore asperiores eaque omnis minus
        quas recusandae animi! At ea debitis quod quos officia,
        id cum? Earum, autem consectetur.</p>
        <a href="http://google.com" class="btn">Read more</a>
        <button class="btn">Contact us</button>


    </div>
      
    
</body>
</html>