<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nth child pesuado selector</title>
    <style>
        .container {
            /* margin: 23px 34px; */
            width: 233px;
            display: block;
            margin: auto;

        }

        input {
            display: block;
        }

        input [type='text'] {
            padding: 23px;
            border: 2px solid red;

        }

        a[target] {
            font-size: 34px;
            color: violet;
        }

        a[target='_self'] {
            font-size: 34px;
            color: rgb(66, 26, 175);
        }

        input[type='email'] {
            color: yellow;
            border: 4px solid brown;
            border-radius: 5px;
            font-size: large;
        }

        /* This apply Css for third child  */

        /* li :nth-child(3){
            color: rgb(194, 133, 252);
        }
        li :nth-child(2n + 0){
            color: red;
        } */


        /* odd  */
        /* li :nth-child(odd) {
            background-color: yellowgreen;
        } */

        /* Even  */
        li :nth-child(even){
            background-color: green;

        }






    </style>
</head>

<body>
    <div class="container">
        <h1> <a href="http://google.com" target="_blank">Go to Google</a></h1>
        <h1> <a href="http://Facebook.com" target="_self">Go to Facebook</a></h1>
        <form action="" class="control-form">
            <input type="text" placeholder="enter your name">
            <input type="text" placeholder="enter your passward">
            <input type="email" placeholder="enter your email">
            <input type="submit" value="submit">
        </form>
        <ul>
            <li class="item" id="item-1">item1</li>
            <li class="item" id="item-2">item 2</li>
            <li class="item" id="item-3">item 3</li>
            <li class="item" id="item-4">item 4</li>
            <li class="item" id="item-5">item 5</li>
            <li class="item" id="item-6">item6</li>
            <li class="item" id="item-7">item 7</li>
            <li class="item" id="item-8">item 8</li>
            <li class="item" id="item-9">item 9</li>
            <li class="item" id="item-10">item 10</li>
            <!-- <li class="item" id="item-11">item11</li>
          <li class="item" id="item-12">item 12</li>
          <li class="item" id="item-13">item 13</li>
          <li class="item" id="item-14">item 14</li>
          <li class="item" id="item-15">item 15</li>
          <li class="item" id="item-16">item16</li>
          <li class="item" id="item-17">item 17</li>
          <li class="item" id="item-18">item 18</li>
          <li class="item" id="item-19">item 19</li>
          <li class="item" id="item-20">item 20</li> -->
        </ul>
    </div>

</body>

</html>