<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Height,widths,Borders and Backgrounds</title>
    <style>
        #firstPara{
           background-color: brown;
           height: 100px;
           width: 500px;
           border: 5px solid rgb(23, 71, 23);
          /* border-width: 5px;
           border-color: rgb(39, 63, 15);
           border-style: solid; */
           border-radius: 11px;
        }

        #secondPara{
           background-color: rgb(46, 88, 151);
           height: 100px;
           width: 500px;
           border-top: 5px solid rgb(3, 56, 3);
           border-bottom: 5px solid rgb(2, 24, 53);
           border-right: 5px solid rgb(187, 20, 159);
           border-left: 5px solid rgb(201, 55, 62);
           border-top-left-radius: 10px ;
           border-top-right-radius: 16px;
           border-bottom-right-radius: 36px;
           border-bottom-left-radius: 56px;
        }

        #thirdPara{
            height: 450px;
            width: 750px;
            background-image: url(https://static.mvideo.ru/media/Promotions/Promo_Page/2018/October/obzor-5-prichin-poigrat-v-assassins-creed-odyssey/obzor-5-prichin-poigrat-v-assassins-creed-odyssey-top1-d.png);
            border: 5px solid red;
            background-repeat: no-repeat; /* Repeat-x and repeat-y will make it repeat on x and y axis */
            /* background-position: 322 344; */
            /* background-position: center right; */
            /* background-position: center top; */
            /* background-position: top left; */
            /* background-position: bottom center; */
        }


    </style>
</head>
<body>
    <h2>This is a Heading</h2>
    <p id="firstPara"> This is a paragraph</p>

    <h2>This is second Heading</h2>
    <p id="secondPara"> This is second paragraph</p> 

    <h2>This is third Heading</h2>
    <p id="thirdPara"> This is third paragraph</p> 

    
</body>
</html>