<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animations</title>
    <style>
        .container {
            background-color: greenyellow;
        }

        .box {
            width: 250px;
            height: 250px;
            position: relative;
            background-color: green;
            /* animation-name: Hassan1 ; */
            animation-name: Hassan;
            animation-duration: 8s;
            animation-iteration-count: infinite;
            /* animation-fill-mode: alternate ; */
            animation-timing-function: ease-in;
            /* animation: delay;  */
            animation-direction: reverse;




            /* FULL SYNTAX  */

            /* animation: animation-name    animation-duration   animation-timing-function    animation-delay
            animation-iteration-count   animation-fill-mode     */
            animation: Hassan 5s ease-in  1s 12 backwards ;
        }

        @keyframes Hassan {
            0% {
                top: 0px;
                left: 0px;

            }

            25% {
                top: 200px;
                left: 0px;

            }

            75% {
                top: 250px;
                left: 250px;


            }

            100% {
                top: 0px;
                left: 250px;



            }


        }


        @keyframes Hassan1 {
            from {
                width: 200px;
            }

            to {
                width: 1400px;

            }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box">
            This is box
        </div>
    </div>

</body>

</html>