<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Fonts and Colors </title>
    <style>
        
       /* FONTS in CSS */
           p{
            font-family: monospace;
             font-size: 14px; /* Font Pixel is 1/96th of inch */ 
              line-height: 4.3em; /*em is a relative unit for the size of the current element relative to the size of its parent */
           
            
            } 
              span{  
                font-weight: bold;
                font-style: italic ;
                  }
  

         /* Colors In CSS */

       #firstPara{
         color: blueviolet ;  /*Color by Name*/
       }
       #secondPara{
        color: rgb(114, 39, 39); /* Color by rgb value*/
       }
       #thirdPara{
        color: #ff23ff; /*color by hex value */
       }
            

          

    </style>
</head>
<body>
     <!-- FONTS in CSS -->

   <h4> CSS Fonts </h4>
   <p>This is tutorial for CSS <span> fonts</span>.It is very exciting</p>
    
     <!-- Colors In Css -->
     
      
      <h2>This is my first box</h2>
      <p id="firstPara"> This is a paragraph from first box </p>

      <h2>This is my second box</h2>
      <p id="secondPara"> This is a paragraph from second box </p>

      <h2>This is my third box</h2>
      <p id="thirdPara"> This is a paragraph from third box </p>


      
    
      
</body>
</html>