<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flexbox</title>
    <style>
        .container {
            width: 100%;
            height: 544px;
            border: 2px solid black;

            /* Intialize the container as a flex box  */
            display: flex;

            /* Properties for flex container  */

            flex-direction: row;
            /* By default setting is row  */
            /* flex-direction: column;
            flex-direction: column-reverse;
            flex-direction: row-reverse;*/



            /* flex-wrap: wrap;  (By default setting is no wrap) */
            /* flex-wrap: wrap-reverse; */


            /* flex-flow: row-reverse wrap; */
            /* this is a short hand for flex direction and flex wrap  */



            /* Justify content will justify the content in horizontal direction  */

            /* justify-content: center;
            justify-content: space-between;
            justify-content: space-evenly;
            justify-content: space-around; */



            /* Align items will justify the content in vertical direction  */

            /* align-items: center;
            align-items: flex-end;
            align-items: flex-start;
            align-items: stretch; */




        }

        .item {
            background-color: tomato;
            border: 2px solid green;
            margin: 10px;
            padding: 3px;
            width: 200px;
            height: 200px;

        }

        #item1 {
            /* Flex properties for flex items  */

            /* flex-grow: 2; */

            /* higher the order , later shows up in the container   */
            order: 2; 


        }

        #item2 {
            /* flex-grow: 3;
            flex-shrink: 3; */
            flex-basis: 344px;
            /* When flex direction: is set to row then flex basis will control the width  */
            /* When flex direction: is set to column then flex basis will control the height  */


        }

        #item {
            order: 40;
            align-self: flex-start;
            align-self: end;
            align-self: center;
            /* flex: grow shrink basis ; */
            flex: 2 2 344px;
        }


    </style>
</head>

<body>
    <h2>This is flexbox</h2>
    <div class="container">
        <div class="item" id="item1">First box</div>
        <div class="item" id="item2">Second box</div>
        <div class="item" id="item3">Third box</div>
        <!-- <div class="item" id="item4">Fourth box</div>
        <div class="item" id="item5">Fifth box</div>
        <div class="item" id="item6">Sixth box</div> -->

    </div>

</body>

</html>