<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Navagation</title>
    <style>
        .navbar{
            background-color: rgb(59, 4, 4);
            border-radius: 30px;
        }
        .navbar ul{
            overflow: auto;
        }
        .navbar li{
            float: left;
            list-style: none;
            margin: 13px 20px;
        }
        .navbar li a{
            padding: 3px 3px;
            text-decoration: none;
            color: rgb(255, 255, 255);
        } 
        .navbar li a:hover{
            color: rgb(99, 109, 117);
        }
        .search{
            float: left ;
            padding:12px 15px;
            color: rgb(179, 187, 196);
        }
        .navbar input{
            border: 2px solid black;
            padding: 3px 17px;
            border-radius: 14px;
            width: 129px;
        }
    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">services</a></li>
                <li><a href="#">contact us</a></li>
                <div class="search">
                    <input type="text" name="search" id="search" placeholder="search this website">
                </div>
            </ul>
        </nav>
    </header>
    
</body>
</html>