<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Variables and Custom Properties</title>
    <style>
        /* Global variables  */
        :root{
            --primary-color: rgb(47, 47, 187);
            --danger-color: red;
            --maxw: 344px
        }
        
        
        .box{
            /* Local Variables  */
            /* --box-color: violet; */
            width: 200px;
            height: 200px;
            background-color: var(--primary-color);
            border: 2px solid var(--danger-color);
            margin: 2px 9px;
            box-shadow: 3px 3px var(--primary-color);

        }

        .container{
            max-width: var(--maxw);
            display: flex;
            margin:auto;     
            background-color: var(--danger-color);
            align-items: center;
            justify-content: center;
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>

    </div>
    
</body>
</html>