<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Display Property</title>
    <style>
        *{
            box-sizing: border-box;
        }
        header {
            margin: auto;
            border: 2px solid red;
            width: 15%;
            width: 1200px;
        }

        img {
            width: 45px;
            display: block;
            margin: auto;
            border-radius: 12px;
        }

        h2 {
            text-align: center;
            margin: 0px;
            font-family: 'Times New Roman', Times, serif;

        }
        .box{
          border: 4px solid black;
          background-color: rgb(236, 198, 141);
          margin: 4px 0px;
          padding: 23px ;
          width: 33%;
          display: inline-block;

        }
        .container{
            width: 1200px;
            display: inline-block;
            margin: auto;

        }
    </style>
</head>

<body>
    <header class="top">
        <img src="https://cdna.artstation.com/p/assets/images/images/008/633/452/large/sibin-ristic-asset.jpg?1514108397"
            alt="">
        <h2>Let check this Game</h2>

    </header>
    <div class="container">
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quo libero dolor fugiat corporis in amet voluptas architecto
                reprehenderit vel debitis vitae undesuscipit nihil, quaerat
                temporibus quae quibusdam a itaque.</p>
        </div>
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quo libero dolor fugiat corporis in amet voluptas architecto
                reprehenderit vel debitis vitae undesuscipit nihil, quaerat
                temporibus quae quibusdam a itaque.</p>
        </div>
        <div class="box">
            <h4 class="Heading">Heading</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                Quo libero dolor fugiat corporis in amet voluptas architecto
                reprehenderit vel debitis vitae undesuscipit nihil, quaerat
                temporibus quae quibusdam a itaque.</p>
        </div>
    </div>


</body>

</html>